{
  "name": "prototype-svelte",
  "version": "0.2.0",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "dev-host": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "preview-host": "vite preview --host 0.0.0.0",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "npx prettier --write . && npx eslint ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.16.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^22.10.10",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "pdfjs-dist": "^4.10.38",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.19.2",
    "svelte-check": "^4.1.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "type": "module",
  "dependencies": {
    "@e4a/pg-wasm": "0.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "@privacybydesign/yivi-client": "^0.1.2",
    "@privacybydesign/yivi-core": "^0.1.2",
    "@privacybydesign/yivi-css": "^0.1.2",
    "@privacybydesign/yivi-popup": "^0.1.2",
    "pdf-lib": "^1.17.1",
    "svelte-system-info": "^1.0.3",
    "web-streams-polyfill": "^3.0.3"
  }
}
